# AttendanceStudent

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qc/attendancestudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qc/attendancestudent/: LoginActivity.java  SplashscreenActivity.java
app/src/main/java/com/qc/attendancestudent/adapter/: AdapterClass.java  AdapterClassStudent.java
app/src/main/java/com/qc/attendancestudent/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/qc/attendancestudent/login/: LoginFragment.java
app/src/main/java/com/qc/attendancestudent/model/: ClassAttendance.java  ClassAttendanceData.java  Student.java
app/src/main/java/com/qc/attendancestudent/student/: StudentCheckFragment.java
app/src/main/java/com/qc/attendancestudent/techer/: GVCLassFragment.java  GiaoVienFragment.java
app/src/main/res/drawable/: button_bg.xml  button_bg_2.xml  dialog_border.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  empty_view.xml  fragment_g_v_c_lass.xml  fragment_giao_vien.xml  fragment_login.xml  fragment_student_check.xml  item_class.xml  item_list_student.xml  qr_code_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qc/attendancestudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
